programa
{
	
	funcao inicio()
	{
		inteiro num_express1, num_express2

		num_express1 = (2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66)
		
		num_express2 = (2 + 7 * (14-21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9)

		escreva("\nResultado expressão 1: ", num_express1, "\nResultado expressão 2: ", num_express2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */