programa
{
	
	funcao inicio()
	{
		real num_celsius, num_farenheit
		
		escreva("Qual temperatura em graus Celsius deseja converter: ")
		leia(num_celsius)

		num_farenheit = (num_celsius * 1.8 + 32)

		escreva("Temperatura em °F: ", num_farenheit, "°")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */