programa
{
	funcao inicio() 
	{
		cadeia nome, sobrenome

		escreva("Qual seu nome?: ")
		leia(nome)

		escreva("Qual seu sobrenome? : ")
		leia(sobrenome)
		
		escreva("Bem vindo ao curso de Programação do Serratec ", nome," ", sobrenome)
	}
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */