programa
{
	//Sobre a empresa Alterdata
	
	funcao inicio()
	{
		inteiro anos = 29
		cadeia nome
		
		escreva("Olá, qual é o seu nome: ")
		leia(nome)

		escreva("Bem vindo a Alterdata ", nome, ". Somos uma empresa com ", anos, " anos no mercado")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */