programa
{
	
	funcao inicio()
	{
		cadeia nome, apelido

		escreva("Olá, qual seu nome: ")
		leia(nome)
		escreva("Como você gosta de ser chamado: ")
		leia(apelido)
		
		escreva("Bem vindo: ", nome, " ou melhor dizendo ", apelido)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */