// Mais que mil
programa
{
	
	funcao inicio()
	{
		inteiro soma, sub
		const inteiro mult1 = 1004, mult2 = 1008, mult3 = 1012, mult4 = 1016
		const inteiro prim1 = 2, prim2 = 3, prim3 = 5, prim4 = 7

		soma = mult1 + mult2 + mult3 + mult4
		sub = soma - (prim1 + prim2 + prim3 + prim4)

		escreva("Resultado da expressão: Soma dos 4 primeiros múltiplos de 4 acima de mil menos os primos (2,3,5,7) = ", sub)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */